<UserControl
    x:Class="Hotel_Una_Legacy.Views.UpdateReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hotel_Una_Legacy.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  Title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="{StaticResource WarningColorBrush}"
                Style="{StaticResource Heading}"
                Text="Ažuriraj " />
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource Heading}"
                Text="Rezervaciju" />
        </Grid>
        <!--  ReservationID  -->
        <Grid Grid.Row="1" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="ID rezervacije:" />
                <TextBox
                    Grid.Row="2"
                    Width="250"
                    HorizontalAlignment="Left"
                    Text="{Binding ReservationID, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Button
                Grid.Column="1"
                Width="100"
                Height="38"
                Margin="148,0,0,0"
                VerticalAlignment="Bottom"
                Command="{Binding SearchCommand}"
                Content="Pretraži"
                Style="{StaticResource PrimaryBtn}" />
        </Grid>
        <ContentControl
            Grid.Row="2"
            Margin="0,24,0,0"
            Content="{Binding ReservationInputContentControl}" />
        <StackPanel
            Grid.Row="3"
            Margin="0,24,0,0"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,24,0"
                Style="{StaticResource WarningButton}"
                Command="{Binding UpdateReservationCommand}"
                Content="Ažuriraj" />
            <Button
                Width="100"
                Command="{Binding CancelCommand}"
                Content="Odustani" />
        </StackPanel>
    </Grid>
</UserControl>
